# Java_Projects

./: README.md
Facebook_Test/: pom.xml
Facebook_Test 2-Task18/: pom.xml
Facebook_Test 2-Task18/allure-results/: 06504c65-a076-4586-9d26-2e8416380187-container.json  17b3a941-4b29-4e1c-add2-9bfabec9f002-container.json  7c962db5-1c81-4f1c-a12a-36acb5cd09a1-result.json
Facebook_Test 2-Task18/src/main/java/org/example/: Main.java
Facebook_Test 2-Task18/src/test/java/: SeleniumWebSignupTest.java
Java_Projects/src/: Main.java
KongaTestProject/: pom.xml  testng.xml
KongaTestProject/allure-results/: 09846d19-3626-484a-ad22-98e677ab8732-container.json  09b89d9b-92e6-4a76-81fd-7cf98ee00b2b-result.json  1141fd24-37b7-48c8-9c21-ac5b3f116efe-result.json  13844b44-6cff-481a-a717-89553865e186-result.json  145f0fad-97e4-422e-b4e1-12efe321ce47-result.json  2528f27d-55c8-483b-9c59-8ad8e539fb5f-result.json  67f64326-b977-4159-8faa-46992d6f9156-container.json  71f1392d-a585-4619-923b-7b465eba169e-result.json  87a69398-c155-4b28-9dfa-a92b98e8c68a-result.json  b7e693cb-0c52-4de1-9a8a-55f51e4a9fd5-container.json  db986b97-f007-482f-b40c-a995d3ff5f1e-result.json
KongaTestProject/src/test/java/: Konga_Test.java
SeleniumWebSignUp-Task18/: testng.xml
SeleniumWebSignUp-Task18/allure-results/: 2ac6b804-cbb0-4584-a50e-6dc0d604f659-result.json  3d963f78-5b57-4c3c-9829-62ee5d1e69d2-container.json  997f40ff-4125-4290-bc35-e380be5a5630-result.json
allure-results/: 10374e34-f831-4602-b05f-d93dccffbcdb-result.json
allure-results-Task18/: 10e1ad75-9a87-48e3-9d94-8c4e90404eef-result.json  33aa95ed-6839-4a15-9bc6-9a5244211969-result.json
